# RedditReels
##### Automatic Video with Reddit Memes in 5 Minutes !!! 
----
A software that make videos by taking content from reddit posts and upload on YouTube.

##### Make Video with Reddit Memes in 5 Minutes !!! 

# Guide for RedditReels Web Application

**Introduction**
-----

- This tool can be used to make and upload contents automatically from anywhere.It will only require effort until setting it up and can be used easily with web interface.

- It is intended for Content Creators.Which can be used to automate making of videos from contents from Reddit, and upload it on YouTube.

---------------------
---------------------


# Guide for RedditReels Web Application

RedditReels is a Python-based web application that enables users to create Instagram reels or YouTube shorts by combining memes and adding background music. This guide provides an overview of the application's functionality and instructions on how to use it effectively.

## Technologies Used

RedditReels uses the Flask web framework and is built with Python. It also integrates with the Reddit API to obtain memes and their top comments. The application uses the moviepy library to create videos by combining memes and adding background music. Finally, it uses the YouTube Data API to upload videos directly to YouTube.

## Functionality

Follow these steps to use RedditReels:

1. Login to the application OR create a new account.
2. Add your Reddit and YouTube account credentials. 
    - To get Reddit API credentials, follow the instructions in this article: [How to Use the Reddit API in Python](https://towardsdatascience.com/how-to-use-the-reddit-api-in-python-5e05ddfd1e5c)
    - To Get your YouTube API key, follow the instructions in this video tutorial: [How to Get YouTube API Key](https://www.youtube.com/watch?v=yuM7KH-JLu8&feature=youtu.be&ab_channel=DAIMTODeveloperTips)

            There is already a YouTube account and API key added to the application. 
            You can use it to test the application. 
            However, if you want to upload videos to your own YouTube account, you will need to add your own credentials.

3. Enter the subreddit name from which you want to obtain memes. 


    - For Example (memes, dankmemes, raimimemes, historymemes, okbuddyretard, comedyheaven).

4. Click the "Create Video" button and wait for the video to be generated. Video generation can take up to 5 minutes.
5. View all videos details (video title, description, and tags), and play them by clicking the "Play" button.
6. Click the "Upload to YouTube" button to upload the video directly to your YouTube account.
7. You can also download the video to your computer by clicking the "Download" on the Video played.
8. You can also delete the video by clicking the "Delete" button on the Video played.


## Conclusion

RedditReels is an easy-to-use and powerful web application that simplifies the process of creating engaging videos for social media. By integrating with popular APIs such as Reddit and YouTube, RedditReels makes it easy to find and use high-quality content to create your videos. Whether you're an influencer or just looking to make some fun videos to share with your friends, RedditReels is the perfect tool for you.
